# WorldTime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/alexrnov/worldtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexrnov/worldtime/: ApiClient.java  ApiInterface.java  ApplicationUtils.kt  Class1.java  Class1.kt  Initialization.kt  LocationObserver.kt  MainActivity.java  Movie.java  PositionService.java  Time.java  TimeApiClient.java  TimeApiInterface.java  TimeApiInterfaceWithRx.java  TimeApiInterfaceWithoutRx.java  TimeService.java
app/src/main/java/alexrnov/worldtime/model/: Dependencies.kt  Repository.java  Repository.kt
app/src/main/java/alexrnov/worldtime/retrofit/: Time.java
app/src/main/java/alexrnov/worldtime/retrofit/rxjava/: TimeApiClientRx.java  TimeApiInterfaceRx.java
app/src/main/java/alexrnov/worldtime/retrofit/standard/: TimeApiClient.java  TimeApiInterface.java
app/src/main/java/alexrnov/worldtime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SunFragment.java  SunViewModel.java
app/src/main/java/alexrnov/worldtime/ui/home/: HomeFragment.java  HomeObserver.kt  HomeViewModel.java
app/src/main/java/alexrnov/worldtime/ui/list/: ListFragment.java  ListViewModel.java  TimeListAdapter.kt  TimeListFragment.java  TimeListObserver.java  TimeListViewModel.kt
app/src/main/java/alexrnov/worldtime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  TuneFragment.java  TuneViewModel.java
app/src/main/java/alexrnov/worldtime/ui/sun/: LocationObserver.kt  SunFragment.java  SunViewModel.java
app/src/main/java/alexrnov/worldtime/ui/time/: HomeFragment.java  HomeViewModel.java  TimeFragment.java  TimeViewModel.java
app/src/main/java/alexrnov/worldtime/ui/tune/: ListFragment.java  ListViewModel.java  TuneFragment.java  TuneViewModel.java
app/src/main/res/layout/: fragment_home.xml  fragment_list.xml  fragment_sun.xml  fragment_time.xml  fragment_tune.xml  item_timelist_textview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alexrnov/worldtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
