<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_time_24dp"
        android:title="@string/title_time" />

    <item
        android:id="@+id/navigation_tune"
        android:icon="@drawable/ic_tune_24dp"
        android:title="@string/title_tune" />

    <item
        android:id="@+id/navigation_sun"
        android:icon="@drawable/ic_sun_24dp"
        android:title="@string/title_sun" />

</menu>