<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_time">

    <fragment
        android:id="@+id/navigation_time"
        android:name="alexrnov.worldtime.ui.time.TimeFragment"
        android:label="@string/title_time"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/navigation_tune"
        android:name="alexrnov.worldtime.ui.tune.TuneFragment"
        android:label="@string/title_tune"
        tools:layout="@layout/fragment_tune" />

    <fragment
        android:id="@+id/navigation_sun"
        android:name="alexrnov.worldtime.ui.sun.SunFragment"
        android:label="@string/title_sun"
        tools:layout="@layout/fragment_sun" />
</navigation>